
<!doctype html>

<html lang="en">

<head>

<meta charset="utf-8">

<meta name="viewport" content="width=device-width,initial-scale=1">

<title>Novobiotech — Prototype Dashboard</title>

<style>

  :root{--bg:#0b2340;--card:#ffffff;--accent:#A4D65E;--muted:#6c7a89;}

  body{margin:0;font-family:Inter,Segoe UI,Arial,sans-serif;background:linear-gradient(180deg,var(--bg),#072033);color:#fff;}

  .container{max-width:1200px;margin:28px auto;padding:20px;}

  header{display:flex;align-items:center;gap:16px;margin-bottom:18px}

  .logo{width:56px;height:56px;border-radius:8px;background:linear-gradient(45deg,var(--accent),#76b84a);display:flex;align-items:center;justify-content:center;color:#072033;font-weight:700}

  h1{margin:0;font-size:20px}

  .grid{display:grid;grid-template-columns:2fr 1fr;gap:18px}

  .card{background:rgba(255,255,255,0.06);padding:14px;border-radius:10px;box-shadow:0 6px 18px rgba(0,0,0,0.35)}

  .kpis{display:flex;gap:12px}

  .kpi{flex:1;background:rgba(255,255,255,0.03);padding:12px;border-radius:8px;text-align:center}

  .kpi .num{font-size:20px;font-weight:700;color:var(--accent);}

  .charts{display:flex;flex-direction:column;gap:12px}

  svg{width:100%;height:220px;background:linear-gradient(180deg,rgba(255,255,255,0.02),rgba(255,255,255,0.01));border-radius:8px}

  .controls{display:flex;gap:8px;align-items:center;margin-top:8px}

  button{background:var(--accent);border:none;color:#072033;padding:8px 12px;border-radius:8px;font-weight:700;cursor:pointer}

  .mutebtn{background:transparent;border:1px solid rgba(255,255,255,0.08);color:#fff;padding:6px 10px;border-radius:8px}

  .flexmap{display:flex;flex-direction:column;gap:8px}

  .flexrow{display:flex;align-items:center;gap:10px;padding:8px;border-radius:8px;background:rgba(255,255,255,0.02);cursor:pointer}

  .flexbar{flex:1;height:12px;background:rgba(255,255,255,0.04);border-radius:6px;position:relative;overflow:hidden}

  .flexfill{height:100%;background:linear-gradient(90deg,var(--accent),#8ad86b);width:40%}

  .tag{background:rgba(255,255,255,0.03);padding:6px 8px;border-radius:6px;font-size:12px}

  .rightcol{display:flex;flex-direction:column;gap:12px}

  .alerts{display:flex;flex-direction:column;gap:8px}

  .alert{background:#1c2f3f;padding:10px;border-radius:8px;display:flex;justify-content:space-between;align-items:center}

  .small{font-size:13px;color:var(--muted)}

  .report{margin-top:8px;padding:10px;background:rgba(255,255,255,0.02);border-radius:8px}

  footer{color:var(--muted);font-size:13px;margin-top:16px;text-align:center}

  .pill{background:rgba(255,255,255,0.03);padding:6px 8px;border-radius:999px;font-weight:700}

  .playbtn{background:#0b2340;border:1px solid rgba(255,255,255,0.06);color:#fff;padding:8px 10px;border-radius:8px;cursor:pointer}

</style>

</head>

<body>

<div class="container">

  <header>

    <div class="logo">NB</div>

    <div>

      <h1>Novobiotech — Industrial Energy Command Center (Prototype)</h1>

      <div class="small">Live demo with simulated SCADA data • Try the optimizer & export a pilot report</div>

    </div>

    <div style="margin-left:auto;display:flex;gap:10px;align-items:center">

      <div class="pill">Pilot Mode</div>

      <button class="mutebtn" onclick="resetDemo()">Reset</button>

    </div>

  </header>

 

  <div class="grid">

    <div class="card">

      <div style="display:flex;justify-content:space-between;align-items:flex-start">

        <div>

          <div class="small">Command Center</div>

          <h2 style="margin:6px 0 12px 0">Real-time Energy Flow & Forecast</h2>

        </div>

        <div style="text-align:right">

          <div class="small">Flexibility Score</div>

          <div style="font-weight:800;font-size:28px;color:var(--accent)" id="flexScore">72</div>

        </div>

      </div>

 

      <div class="kpis" style="margin-bottom:12px">

        <div class="kpi">

          <div class="small">Today's Savings</div>

          <div class="num" id="kpiSavings">₹0</div>

        </div>

        <div class="kpi">

          <div class="small">Peak shaved</div>

          <div class="num" id="kpiPeak">0 kW</div>

        </div>

        <div class="kpi">

          <div class="small">CO₂ avoided</div>

          <div class="num" id="kpiCO2">0 t</div>

        </div>

      </div>

 

      <div class="charts">

        <svg id="loadChart" viewBox="0 0 800 200"></svg>

        <div style="display:flex;gap:12px;align-items:center">

          <div style="flex:1">

            <div class="small">Renewable forecast (next 24h)</div>

            <svg id="forecastChart" viewBox="0 0 800 120"></svg>

          </div>

          <div style="width:220px">

            <div class="small">Controls</div>

            <div class="controls">

              <button onclick="simulatePlayback()" class="playbtn">Play 24h</button>

              <button onclick="runOptimization()" class="mutebtn">Run Optimizer</button>

            </div>

            <div style="margin-top:10px" class="small">Optimization modes</div>

            <div style="display:flex;gap:8px;margin-top:6px">

              <label><input type="checkbox" id="opt_peak" checked> Peak‑shaving</label><br>

            </div>

            <div style="margin-top:12px">

              <button onclick="acceptSuggestion()">Accept Suggestion</button>

              <button onclick="exportReport()" style="margin-left:6px" class="mutebtn">Export Report</button>

            </div>

          </div>

        </div>

      </div>

    </div>

 

    <div class="rightcol">

      <div class="card">

        <div style="display:flex;justify-content:space-between;align-items:center">

          <div><div class="small">Process Flexibility Map</div><h3 style="margin:6px 0">Shiftable Processes</h3></div>

          <div class="small">Click a row to see details</div>

        </div>

        <div class="flexmap" id="flexMap">

          <!-- rows inserted by JS -->

        </div>

      </div>

 

      <div class="card">

        <div style="display:flex;justify-content:space-between;align-items:center">

          <div><div class="small">Alerts</div><h3 style="margin:6px 0">Live Alerts</h3></div>

          <div class="small">Auto-detect events</div>

        </div>

        <div class="alerts" id="alerts"></div>

        <div class="report" id="reportPreview" style="margin-top:8px">

          <div class="small">Pilot summary preview</div>

          <div id="reportText">No report yet. Run optimizer and accept suggestion to generate a preview.</div>

        </div>

      </div>

 

      <div class="card" style="text-align:center">

        <div class="small">Quick Ask</div>

        <h3 style="margin:6px 0">Seed ₹2.5Cr — pilots open</h3>

        <div class="small">Request a pilot: hello@novobiotech.com</div>

      </div>

    </div>

  </div>

 

  <footer>Prototype — self-contained demo • Open locally in a browser. Designed for investor pitches and pilot walkthroughs.</footer>

</div>

 

<script>

// --- COLD STORAGE DATASET ---

// Simulated Cold Storage Load (kW) - High usage during day heat
const baselineLoad = [
  450, 420, 400, 400, 410, 450, 
  600, 750, 850, 950, 1100, 1250, // Heat load rises
  1300, 1280, 1200, 1100, 900, 800, // Afternoon peak
  700, 650, 600, 550, 500, 480
];

// Solar/Wind Hybrid Forecast (kW)
const renewableForecast = [
  100, 120, 110, 100, 80, 150, 
  300, 500, 700, 850, 900, 850, 
  800, 750, 600, 400, 300, 250, 
  200, 180, 150, 140, 120, 110
];
 

// State

let optimizedLoad = baselineLoad.slice();

let accepted = false;

let lastSavings = 0;

let lastPeakShaved = 0;

let lastCO2 = 0;

 

// Helpers to draw simple area chart into SVG

function drawLoadChart(loadA, loadB=null) {

  const svg = document.getElementById('loadChart');

  svg.innerHTML = '';

  const w = 800, h = 200, pad=30;

  // background grid lines

  for(let g=0; g<5; g++){

    const y = pad + (h-2*pad)*(g/4);

    const line = document.createElementNS('http://www.w3.org/2000/svg','line');

    line.setAttribute('x1',pad); line.setAttribute('x2',w-pad);

    line.setAttribute('y1',y); line.setAttribute('y2',y);

    line.setAttribute('stroke','rgba(255,255,255,0.03)');

    svg.appendChild(line);

  }

  // path for baseline

  const maxVal = Math.max(...loadA, ...(loadB||[])) * 1.1;

  const points = loadA.map((v,i)=>{

    const x = pad + (i/(loadA.length-1))*(w-2*pad);

    const y = pad + (1 - v/maxVal)*(h-2*pad);

    return `${x},${y}`;

  }).join(' ');

  // baseline polyline

  const poly = document.createElementNS('http://www.w3.org/2000/svg','polyline');

  poly.setAttribute('points', points);

  poly.setAttribute('fill','none');

  poly.setAttribute('stroke','rgba(255,255,255,0.55)');

  poly.setAttribute('stroke-width','2');

  svg.appendChild(poly);

  // if optimized provided, draw as colored area

  if(loadB){

    const pts = loadB.map((v,i)=>{

      const x = pad + (i/(loadB.length-1))*(w-2*pad);

      const y = pad + (1 - v/maxVal)*(h-2*pad);

      return `${x},${y}`;

    }).join(' ');

    // area path

    const path = document.createElementNS('http://www.w3.org/2000/svg','path');

    const d = 'M ' + pts + ' L ' + (w-pad) + ',' + (h-pad) + ' L ' + (pad) + ',' + (h-pad) + ' Z';

    path.setAttribute('d', d);

    path.setAttribute('fill','rgba(164,214,94,0.18)');

    svg.appendChild(path);

    // outline

    const poly2 = document.createElementNS('http://www.w3.org/2000/svg','polyline');

    poly2.setAttribute('points', pts);

    poly2.setAttribute('fill','none');

    poly2.setAttribute('stroke','rgba(164,214,94,0.95)');

    poly2.setAttribute('stroke-width','2');

    svg.appendChild(poly2);

  }

  // labels

  const label = document.createElementNS('http://www.w3.org/2000/svg','text');

  label.setAttribute('x',pad+6); label.setAttribute('y',18);

  label.setAttribute('fill','rgba(255,255,255,0.8)'); label.setAttribute('font-size','12');

  label.textContent = 'Load (kW) — Baseline (white) vs Optimized (green)';

  svg.appendChild(label);

}

 

// Forecast bars

function drawForecast(arr) {

  const svg = document.getElementById('forecastChart');

  svg.innerHTML = '';

  const w = 800, h = 120, pad=20;

  const maxVal = Math.max(...arr)*1.1 || 1;

  arr.forEach((v,i)=>{

    const barW = (w-2*pad)/(arr.length);

    const x = pad + i*barW;

    const barH = (v/maxVal)*(h-2*pad);

    const rect = document.createElementNS('http://www.w3.org/2000/svg','rect');

    rect.setAttribute('x', x+2);

    rect.setAttribute('y', (h-pad)-barH);

    rect.setAttribute('width', Math.max(1, barW-4));

    rect.setAttribute('height', barH);

    rect.setAttribute('fill','rgba(255,255,255,0.18)');

    svg.appendChild(rect);

  });

  const label = document.createElementNS('http://www.w3.org/2000/svg','text');

  label.setAttribute('x',pad+6); label.setAttribute('y',12);

  label.setAttribute('fill','rgba(255,255,255,0.8)'); label.setAttribute('font-size','12');

  label.textContent = 'Renewable forecast (kW)';

  svg.appendChild(label);

}

 

// Cold Chain Processes

const processes = [
  {
    id: 'COMP_A', 
    name: 'Compressor Rack A', 
    flex: 90, 
    constraints: 'Deep freeze (-20°C), high thermal mass', 
    impact: 150 
  },
  {
    id: 'BLAST', 
    name: 'Blast Freezer', 
    flex: 50, 
    constraints: 'Batch cycle must complete (2h)', 
    impact: 220 
  },
  {
    id: 'HVAC', 
    name: 'Dock HVAC', 
    flex: 70, 
    constraints: 'Occupancy dependent', 
    impact: 40 
  },
  {
    id: 'BATT', 
    name: 'Forklift Charging', 
    flex: 95, 
    constraints: 'Charge by 06:00 AM', 
    impact: 60 
  }
];

function renderFlexMap(){

  const root = document.getElementById('flexMap');

  root.innerHTML='';

  processes.forEach(p=>{

    const row = document.createElement('div'); row.className='flexrow';

    row.onclick = ()=> showProcessDetail(p);

    const name = document.createElement('div'); name.style.width='140px'; name.textContent=p.name;

    const barWrap = document.createElement('div'); barWrap.className='flexbar';

    const fill = document.createElement('div'); fill.className='flexfill'; fill.style.width=p.flex+'%';

    barWrap.appendChild(fill);

    const tag = document.createElement('div'); tag.className='tag'; tag.textContent=p.flex+'% flex';

    row.appendChild(name); row.appendChild(barWrap); row.appendChild(tag);

    root.appendChild(row);

  });

}

 

// show detail modal (simple right-side panel update)

function showProcessDetail(p){

  const r = document.getElementById('reportText');

  r.innerHTML = `<strong>${p.name}</strong><div class="small">Constraints: ${p.constraints}</div><div style='margin-top:8px'>Estimated saving if shifted 1 hour: ₹${p.impact*20}</div>`;

}

 

// Basic optimizer: reduce peaks by shifting some kW proportionally based on process flex

function runOptimization(){

  const peakMode = document.getElementById('opt_peak').checked;

  optimizedLoad = baselineLoad.slice();

  if(peakMode){

    // determine top 3 peak hours

    const peaks = baselineLoad.map((v,i)=>({v,i})).sort((a,b)=>b.v-a.v).slice(0,3);

    let shaved = 0;

    peaks.forEach(p=>{

      // shave proportionally using flex score; simple rule: shave 8-15%

      const shavePct = 0.1 + Math.random()*0.05;

      const delta = Math.round(p.v * shavePct);

      optimizedLoad[p.i] = Math.max(optimizedLoad[p.i]-delta, Math.round(optimizedLoad[p.i]*0.7));

      shaved += delta;

    });

    lastPeakShaved = shaved;

    lastSavings = Math.round(shaved * 2.5); // rupee per kW-hour rough conversion for demo

    lastCO2 = Math.round(shaved * 0.0009 * 100)/100; // demo factor

    updateKPIs();

    addAlert('Optimizer suggested peak-shaving: '+shaved+' kW', 'suggestion');

    drawLoadChart(baselineLoad, optimizedLoad);

  } else {

    drawLoadChart(baselineLoad,null);

  }

}

 

// simulate 24h playback (animated)

let playTimer = null;

function simulatePlayback(){

  let t=0;

  if(playTimer){ clearInterval(playTimer); playTimer=null; return; }

  playTimer = setInterval(()=>{

    const slice = baselineLoad.slice(0,t+1).concat(Array(24-t-1).fill(null));

    // draw up to t as a polyline; simpler: show baseline full and highlight current hour

    drawLoadChart(baselineLoad, optimizedLoad);

    t++;

    if(t>=24){ clearInterval(playTimer); playTimer=null; }

  },200);

}

 

// accept suggestion

function acceptSuggestion(){

  accepted = true;

  addAlert('Operator accepted suggestion — schedule applied', 'info');

  // Write to report preview

  const r = document.getElementById('reportText');

  r.innerHTML = `<strong>Pilot report — suggestion accepted</strong><div class='small'>Savings: ₹${lastSavings} (est)</div><div class='small'>Peak shaved: ${lastPeakShaved} kW</div><div class='small'>CO₂ avoided: ${lastCO2} t</div>`;

}

 

// alerts helper

function addAlert(text, type='info'){

  const root = document.getElementById('alerts');

  const el = document.createElement('div'); el.className='alert';

  el.innerHTML = `<div><strong>${type.toUpperCase()}</strong><div class='small'>${text}</div></div><div><button class='mutebtn' onclick='this.parentElement.parentElement.remove()'>Dismiss</button></div>`;

  root.prepend(el);

}

 

// export report (download JSON)

function exportReport(){

  const report = {

    project:'Novobiotech Pilot Demo',

    date: new Date().toISOString(),

    accepted: accepted,

    savings: lastSavings,

    peak_shaved_kw: lastPeakShaved,

    co2_avoided_t: lastCO2,

    notes: 'Demo-generated report. Numbers are simulated for prototype.'

  };

  const blob = new Blob([JSON.stringify(report,null,2)],{type:'application/json'});

  const url = URL.createObjectURL(blob);

  const a = document.createElement('a'); a.href = url; a.download = 'novobiotech_pilot_report.json'; a.click();

  URL.revokeObjectURL(url);

  addAlert('Exported pilot report (JSON)', 'export');

}

 

// update KPI tiles

function updateKPIs(){

  document.getElementById('kpiSavings').textContent = '₹' + (lastSavings).toLocaleString();

  document.getElementById('kpiPeak').textContent = lastPeakShaved + ' kW';

  document.getElementById('kpiCO2').textContent = lastCO2 + ' t';

  // update flex score simple heuristic

  let avgFlex = processes.reduce((s,p)=>s+p.flex,0)/processes.length;

  document.getElementById('flexScore').textContent = Math.round(avgFlex - (lastPeakShaved/100));

}

 

// initial render

renderFlexMap();

drawLoadChart(baselineLoad,null);

drawForecast(renewableForecast);

document.getElementById('alerts').innerHTML = '<div class="alert"><div><strong>INFO</strong><div class="small">System connected (simulated data)</div></div><div><button class="mutebtn" onclick="this.parentElement.parentElement.remove()">Dismiss</button></div></div>';

 

// Reset demo

function resetDemo(){

  optimizedLoad = baselineLoad.slice();

  accepted = false;

  lastSavings = 0; lastPeakShaved = 0; lastCO2 = 0;

  updateKPIs();

  drawLoadChart(baselineLoad,null);

  document.getElementById('reportText').textContent = 'No report yet. Run optimizer and accept suggestion to generate a preview.';

  addAlert('Demo reset', 'info');

}

</script>

</body>

</html>
